{
  "name": "shape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://ugrg@sh.ugrg.trade:29418/~ugrg/shape.git"
  },
  "author": "",
  "license": "ISC"
}
